# CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhi/androidarchitecture/ui/Activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/androidarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/abhi/androidarchitecture/dagger/: PreferenceInfo.kt
app/src/main/java/com/abhi/androidarchitecture/dagger/builder/: ActivityBuilder.kt
app/src/main/java/com/abhi/androidarchitecture/dagger/component/: AppComponent.kt
app/src/main/java/com/abhi/androidarchitecture/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/abhi/androidarchitecture/data/DataManager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/abhi/androidarchitecture/data/Reference/: ReferenceApi.kt
app/src/main/java/com/abhi/androidarchitecture/data/Scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/abhi/androidarchitecture/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt  SaveSharedPreference.kt
app/src/main/java/com/abhi/androidarchitecture/data/remote/: ApiEndPoint.kt  ApiHelper.kt  ApisEndPoints.kt  AppApiHelper.kt
app/src/main/java/com/abhi/androidarchitecture/model/samplerequest/: CreateDemoResponse.kt  Data.kt  ServerLoginRequest.kt
app/src/main/java/com/abhi/androidarchitecture/navigator/: loginNavigator.kt
app/src/main/java/com/abhi/androidarchitecture/ui/Activity/: MainActivity.kt
app/src/main/java/com/abhi/androidarchitecture/ui/Activity/SecondActivity/: SecondActivity.kt
app/src/main/java/com/abhi/androidarchitecture/ui/Application/: SampleApplication.kt
app/src/main/java/com/abhi/androidarchitecture/util/commonUtils/: CommonUtils.kt
app/src/main/java/com/abhi/androidarchitecture/util/constants/: AppConstants.kt
app/src/main/java/com/abhi/androidarchitecture/util/networkUtils/: NetworkUtils.kt
app/src/main/java/com/abhi/androidarchitecture/viewmodel/: LoginModule.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  progress_dialog.xml
app/src/test/java/com/abhi/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
